# TrySomething

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/tianzhen/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/test/java/com/tianzhen/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/tianzhen/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/test/java/com/tianzhen/commonsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tianzhen/ttestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianzhen/ttestdemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianzhen/ttestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/src/androidTest/java/com/tianzhen/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/test/java/com/tianzhen/module_base/: ExampleUnitTest.java
thread/: build.gradle
thread/src/androidTest/java/com/xiaoxiang/thread/: ExampleInstrumentedTest.java
thread/src/main/debug/: AndroidManifest.xml
thread/src/main/java/com/xiaoxiang/thread/: MainActivity.java
thread/src/main/release/: AndroidManifest.xml
thread/src/main/res/layout/: activity_main.xml
thread/src/test/java/com/xiaoxiang/thread/: ExampleUnitTest.java
viewpager2/: build.gradle
viewpager2/src/androidTest/java/com/tianzhen/viewpager2/: ExampleInstrumentedTest.java
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/com/tianzhen/viewpager2/: MainActivity.java
viewpager2/src/main/java/com/tianzhen/viewpager2/adapter/: BaseBannerAdapter.java
viewpager2/src/main/java/com/tianzhen/viewpager2/custom/: FirstFramlayout.java  FixDragLayout.java  MyBanner.java  NestedScrollableHost.kt  SecondFramlayout.java
viewpager2/src/main/java/com/tianzhen/viewpager2/model/: Book.java  NestedScrollableHost.java
viewpager2/src/main/java/com/tianzhen/viewpager2/ui/adapter/: EasyAdapter.kt  ItemDelegate.kt  ItemDelegateManager.kt  MultiItemTypeAdapter.kt  ViewHolder.kt  WrapperUtils.kt
viewpager2/src/main/java/com/tianzhen/viewpager2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPager1Adapter.java  SectionsPagerAdapter.java
viewpager2/src/main/java/com/tianzhen/viewpager2/ui/main/fragment/: Placeholder1Fragment.java  Placeholder2Fragment.java  PlaceholderFragment.java
viewpager2/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_placeholder1.xml  fragment_placeholder2.xml
viewpager2/src/main/res/values/: colors.xml  strings.xml
viewpager2/src/test/java/com/tianzhen/viewpager2/: ExampleUnitTest.java
